# ThreatLibrary

./: .gitignore  ThreatLibrary.sln  ThreatLibrary.sln.DotSettings
ThreatLibrary.Parser/: AssemblyProperties.cs
ThreatLibrary.Parser.Test/: ThreatLibrary.Parser.Test.csproj  capec_34_attack_pattern.xml  capec_34_attack_step.xml  capec_34_exclude_related.xml  capec_34_execution_flow.xml  capec_34_mitigations.xml  capec_34_note.xml  capec_34_note_collection.xml  capec_34_prerequisites.xml  capec_34_reference.xml  capec_34_reference_without_section.xml  capec_34_references.xml  capec_34_related_attack_pattern.xml  capec_34_related_attack_pattern_without_exclude_related.xml  capec_34_related_attack_patterns.xml  capec_34_related_weakness.xml  capec_34_related_weakness_collection.xml  capec_34_relationship.xml  capec_34_relationship_without_exclude_relation.xml  capec_34_relationships.xml  capec_34_relationships_without_child.xml  capec_34_required_resources.xml  capec_34_skill.xml  capec_34_skill_collection.xml  capec_34_structured_xhtml.xml  capec_34_structured_xhtml_no_element.xml  capec_34_structured_xhtml_too_deep.xml  capec_34_taxonomy_mapping.xml  capec_34_taxonomy_mapping_collection.xml  capec_v3.4.xml
ThreatLibrary.Parser.Test/Capec/: AttackPatternCatalogEntityFacts.cs  AttackPatternEntityFacts.cs  AttackStepEntityFacts.cs  CapecLoader.cs  ExcludeRelatedEntityFacts.cs  MitigationsEntityFacts.cs  NoteEntityFacts.cs  PrerequisitesEntityFacts.cs  ReferenceEntityFacts.cs  RelatedAttackPatternEntityFacts.cs  RelatedWeaknessEntityFacts.cs  RelationshipEntityFacts.cs  RelationshipsEntityFacts.cs  RequiredResourcesParserEntityFacts.cs  SkillEntityFacts.cs  StructuredTextTypeFacts.cs  TaxonomyMappingEntityFacts.cs
ThreatLibrary.Parser.Test/XmlParsers/: XmlExtensionsFacts.cs
ThreatLibrary.Parser/Capec/: Abstraction.cs  AlternateTermEntity.cs  AttackPatternCatalogEntity.cs  AttackPatternEntity.cs  AttackStepEntity.cs  CapecDocument.cs  CapecNamespaces.cs  CategoryEntity.cs  ConsequenceEntity.cs  ContributionType.cs  ExampleInstancesParser.cs  ExcludeRelatedEntity.cs  ExternalReferenceEntity.cs  Importance.cs  Likelihood.cs  NoteEntity.cs  NoteType.cs  PreviousEntryNameEntity.cs  ReferenceEntity.cs  RelatedAttackPatternEntity.cs  RelatedNature.cs  RelatedWeaknessEntity.cs  RelationshipEntity.cs  RelationshipsEntity.cs  Scope.cs  Severity.cs  SkillEntity.cs  SkillLevel.cs  StakeholderEntity.cs  StakeholderType.cs  Status.cs  StepPhase.cs  TaxonomyMappingEntity.cs  TaxonomyMappingFit.cs  TaxonomyName.cs  TechnicalImpact.cs  TechniqueEntity.cs  ViewEntity.cs  ViewType.cs
ThreatLibrary.Parser/Capec/Parsers/: AbstractionParser.cs  EnumValueParser.cs  ImportanceParser.cs  IndicatorsParser.cs  LikelihoodParser.cs  MitigationsParser.cs  NoteTypeParser.cs  PrerequisitesParser.cs  RelatedNatureParser.cs  RequiredResourcesParser.cs  ScopeParser.cs  SeverityParser.cs  SkillLevelParser.cs  StakeholderTypeParser.cs  StatusParser.cs  StepPhaseParser.cs  StructuredTextParser.cs  TaxonomyMappingFitParser.cs  TaxonomyNameParser.cs  TechnicalImpactParser.cs  ViewTypeParser.cs
ThreatLibrary.Parser/XmlParsers/: XmlExtensions.cs
